SETTING	NUMBER	SUB-SETTING	SUB-NUMBER	SUB-SUB-SETTING	VALUE
autosave					0
charge	1	charges			30
charge	1	group			
charge	1	rule	1	comparison	before
charge	1	rule	1	type	time
charge	1	rule	1	value	12:00
charge	1	rule	2	comparison	entire_cart
charge	1	rule	2	type	total
charge	1	rule	2	value	.1-9999999
charge	1	title_admin			Express Delivery
charge	1	title_en-gb			Express Delivery
charge	1	type			flat
charge	2	charges			0
charge	2	group			
charge	2	rule	1	comparison	entire_cart
charge	2	rule	1	type	total
charge	2	rule	1	value	120-99999999
charge	2	rule	2	comparison	before
charge	2	rule	2	type	time
charge	2	rule	2	value	12:00
charge	2	title_admin			Free Express Delivery
charge	2	title_en-gb			Free Express Delivery
charge	2	type			flat
charge	3	charges			0
charge	3	group			
charge	3	rule	1	comparison	entire_cart
charge	3	rule	1	type	total
charge	3	rule	1	value	100-99999999
charge	3	rule	2	comparison	before
charge	3	rule	2	type	time
charge	3	rule	2	value	17:00
charge	3	title_admin			Free Standard Delivery
charge	3	title_en-gb			Free Standard Delivery
charge	3	type			flat
charge	4	charges			0
charge	4	group			
charge	4	rule	1	comparison	entire_cart
charge	4	rule	1	type	total
charge	4	rule	1	value	65-99999999999
charge	4	title_admin			Your Preferred Delivery Fleet
charge	4	title_en-gb			Your Preferred Delivery Fleet
charge	4	type			flat
charge	5	charges			25
charge	5	group			
charge	5	rule	1	comparison	before
charge	5	rule	1	type	time
charge	5	rule	1	value	17:00
charge	5	rule	2	comparison	entire_cart
charge	5	rule	2	type	total
charge	5	rule	2	value	.1-9999999
charge	5	title_admin			Standard Delivery
charge	5	title_en-gb			Standard Delivery
charge	5	type			flat
combination	1	formula			
combination	1	groups_required			
combination	1	sort_order			
combination	1	title			single
display					expanded
distance_calculation					driving
distance_units					mi
heading_en-gb					Formula-Based Shipping
rule_set	1	name			
sort_order					1
status					1
tax_class_id					0
testing_mode					0
tooltips					1
